# DamageHandler

./: README.md  build.gradle  settings.gradle
src/main/java/com/dev/damagehandler/: DamageHandler.java
src/main/java/com/dev/damagehandler/aura/: Aura.java  AuraData.java  AuraGauge.java  AuraVisualizer.java
src/main/java/com/dev/damagehandler/buff/: Buff.java  BuffData.java
src/main/java/com/dev/damagehandler/buff/buffs/: BuffStatus.java  DefenseReduction.java  ElementalResistanceReduction.java  ElementalShield.java
src/main/java/com/dev/damagehandler/commands/: core.java
src/main/java/com/dev/damagehandler/debuff/: Debuff.java  DebuffData.java
src/main/java/com/dev/damagehandler/debuff/debuffs/: DebuffStatus.java  DefenseReduction.java  ElementalResistanceReduction.java  ElementalShield.java
src/main/java/com/dev/damagehandler/events/: EntityDeath.java  JoinEvent.java  MythicMechanicLoad.java
src/main/java/com/dev/damagehandler/events/attack_handle/: CancelFireTick.java  ElementModifier.java  InflectElement.java  RemoveVanillaDamage.java  ShieldRefutation.java
src/main/java/com/dev/damagehandler/events/deal_damage/: MiscAttack.java  MobAttack.java  PlayerAttack.java
src/main/java/com/dev/damagehandler/events/indicator/: ASTDamageIndicators.java
src/main/java/com/dev/damagehandler/inflect/: ElementalInflect.java  ElementalInflectData.java  InflectVisualizer.java
src/main/java/com/dev/damagehandler/listener/: AttackEventListener.java
src/main/java/com/dev/damagehandler/listener/events/: MiscAttackEvent.java  MobAttackEvent.java
src/main/java/com/dev/damagehandler/mechanics/: ElementDamage.java  ReduceDefense.java  ReduceElementalRes.java  damage_element.java  elemental_damage.java  elemental_shield.java  reduce_defense.java  reduce_resistance.java
src/main/java/com/dev/damagehandler/mechanics/apply/: elemental_damage.java  elemental_shield.java  reduce_defense.java  reduce_resistance.java
src/main/java/com/dev/damagehandler/reaction/: ElementalReaction.java  ReactionManager.java
src/main/java/com/dev/damagehandler/stats/: BooleanStatRegister.java  DoubleStatRegister.java
src/main/java/com/dev/damagehandler/utils/: ConfigLoader.java  DamageManager.java  ElementalInflect.java  ElementalInflectData.java  FormulaConverter.java  StatCalculation.java  Utils.java
src/main/java/com/dev/damagehandler/visuals/: ASTDamageIndicators.java  AuraVisualizer.java
src/main/java/com/teenkung/damagehandler/: DamageHandler.java
src/main/resources/: README.md  config.yml  plugin.yml
(+27 files in other folders)
